let wahdepth = pF "wahdepth"
    wahd = wahdepth
    wahrate = pF "wahrate"
    wahr = wahrate
    wahsensitivity = pF "wahsensitivity"
    wahs = wahsensitivity
    wahmode = pF "wahmode"
    wahm = wahmode
    wahres = pF "wahres"
    wahrs = wahres
    flangerdepth = pF "flangerdepth"
    flangerd = flangerdepth
    flangerrate = pF "flangerrate"
    flangerr = flangerrate
    flangerfeedback = pF "flangerfeedback"
    flangerf = flangerfeedback
    flangerpredelay = pF "flangerpredelay"
    flangerpd = flangerpredelay
    chorusdepth = pF "chorusdepth"
    chrousd = chorusdepth
    chorusrate = pF "chorusrate"
    chorusr = chorusrate
    chorus x y = chorusdepth x |<| chorusrate y
    leslier = lrate
    lesliesz = lsize
    tremolod = tremolodepth
    tremolor = tremolorate
    ringmf = ringdf
    phaserr = pF "phaserr"
    phaserd = pF "phaserd"
    vibrator = pF "vibrator"
    vibratod = pF "vibratod"
    vibratoe = pF "vibratoe"
    lofidrive = pF "lofidrive"
    lofid = lofidrive
    lofitone = pF "lofitone"
    lofit = lofitone
    lofiwow = pF "lofiwow"
    lofiw = lofiwow
    lofinoise = pF "lofinoise"
    lofin = lofinoise
    wavefolderamount = pF "wavefolderamount"
    wavefoldersymmetry = pF "wavefoldersymmetry"
    wavefoldersmoothing = pF "wavefoldersmoothing"
    wavefolderexpression = pF "wavefolderexpression"
    distdrive = pF "distdrive"
    distd = distdrive
    disttone = pF "disttone"
    distt = disttone
    overdrive = pF "overdrive"
    overd = overdrive
    overtone = pF "overtone"
    overt = overtone
    ampdrive = pF "ampdrive"
    amproom = pF "amproom"
    ampbass = pF "ampbass"
    ampmid = pF "ampmid"
    amptreble = pF "amptreble"
    amppresence = pF "ampresence"

